REACT_APP_API_URL='YOUR_API_URL'
REACT_APP_DB_USER='YOUR_DB_USER'
REACT_APP_DB_HOST='YOUR_DB_HOSTNAME'
REACT_APP_DB_NAME='YOUR_DB_NAME'
REACT_APP_DB_PASSWORD='YOUR_DB_PW'
REACT_APP_DB_PORT = 'YOUR_DB_PORT'